roles/app-glpi/tasks/main.yml (before)
# Copyright 2024 Dynatrace LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

# Deploy MariaDB from bitnami repository
- name: Add bitnami chart repo
  kubernetes.core.helm_repository:
    name: bitnami
    repo_url: "https://charts.bitnami.com/bitnami"


# Deploy Unguard
- name: Deploy glpi
  kubernetes.core.helm:
    name: glpi
    release_namespace: "glpi"
    create_namespace: true
    chart_ref: "{{ role_path }}/files/repos/glpi-latest/helm/glpi"
    release_namespace: "{{ glpi_namespace }}"
    wait: true
    wait_timeout: 10m
    values:

      ingress:
        domain: "{{ ingress_domain }}"
        class: "{{ ingress_class }}"




- name: Create Ingress for GLPI
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Ingress
      metadata:
        name: "glpi-ingress"
        namespace: "{{ glpi_namespace }}"
        annotations:
          kubernetes.io/ingress.class: "{{ ingress_class }}"
        labels:
          app: glpi
      spec:
        rules:
          - host: "{{ glpi_domain }}"
            http:
                paths:
                  - path: /ui
                    pathType: Prefix
                    backend:
                      service:
                        name: nginx
                        port:
                          number: 80

roles/app-glpi/tasks/main.yml (after)
# Copyright 2024 Dynatrace LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---

# Deploy MariaDB from bitnami repository
- name: Add bitnami chart repo
  kubernetes.core.helm_repository:
    name: bitnami
    repo_url: "https://charts.bitnami.com/bitnami"


# Deploy Unguard
- name: Deploy glpi
  kubernetes.core.helm:
    name: glpi
    release_namespace: glpi
    create_namespace: true
    chart_ref: "{{ role_path }}/files/repos/glpi-latest/helm/glpi"
    wait: true
    wait_timeout: 10m
    values:
      ingress:
        domain: "{{ ingress_domain }}"
        class: "{{ ingress_class }}"




- name: Create Ingress for GLPI
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      kind: Ingress
      metadata:
        name: "glpi-ingress"
        namespace: "{{ glpi_namespace }}"
        annotations:
          kubernetes.io/ingress.class: "{{ ingress_class }}"
        labels:
          app: glpi
      spec:
        rules:
          - host: "{{ glpi_domain }}"
            http:
                paths:
                  - path: /ui
                    pathType: Prefix
                    backend:
                      service:
                        name: nginx
                        port:
                          number: 80

roles/app-glpi/tasks/main.yml (diff)
@@ -25,14 +25,12 @@
 - name: Deploy glpi
   kubernetes.core.helm:
     name: glpi
-    release_namespace: "glpi"
+    release_namespace: glpi
     create_namespace: true
     chart_ref: "{{ role_path }}/files/repos/glpi-latest/helm/glpi"
-    release_namespace: "{{ glpi_namespace }}"
     wait: true
     wait_timeout: 10m
     values:
-
       ingress:
         domain: "{{ ingress_domain }}"
         class: "{{ ingress_class }}"
